try to handle VERY large screen sizes

WRITE ABOUT ME

MAYBE DOWNLOAD CV

// TRY WATERMARK

// C.V DOWNLOAD

// MIGHT TRY CHANGING LAYOUT ON CONTACT AND ADDING TEXT

// MAYBE ADD PAGE TRANSITIONS TO X ON SMALLER SCREENS & Y ON LARGER SCREENS.

// REMINDER: SET UP FORM SUBMIT ON THE FORM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// maybe change project card text to be smaller

// CHECK LETTER SPACING IS CONSISTENT ON SUB-HEADINGS

REMINDER: TRANSFER THE OLD PORTFOLIO DOMAIN NAME TO THIS ONE!

// MIGHT RESTRUCTURE FOLDERS & FILE LAYOUTS FOR THE  MOCKUPS
