CHANGE LOGO COLOUR

try to handle VERY large screen sizes

// BREAK UP A FEW AREAS INTO COMPONENTS

// TRY WATERMARK

// change navbar to background color and change zindex

// MAYBE CROP MOCKUPS TO MAKE THEM BIGGER ON DESKTOP & BIGGER

// maybe change project card text to be smaller

// ADD C.V DOWNLOAD

// CHECK LETTER SPACING IS CONSISTENT ON SUB-HEADINGS

// REMINDER: ADD LINKS TO GITHUB PROJECTS READMES THAT DON'T HAVE THEM!

REMINDER: LINK THE CONTACT FORM TO FORM SUBMIT

REMINDER: TRANSFER THE OLD PORTFOLIO DOMAIN NAME TO THIS ONE!
 
// make logo a link back to home!

// MIGHT RESTRUCTURE FOLDERS & FILE LAYOUTS FOR THE  MOCKUPS

// make sure subheadings styles are consistant

// add more projects

// MIGHT NOT USE REDUX-TOOLKIT & INSTEAD USE "USECONTEXT"
// BECAUSE REDUX SEEMS LIKE OVERKILL
// (REMOVE/UNINSTALL REDUX-TOOLKIT)

// add accent graphics at the end

// MIGHT CHANGE CONTENT HEIGHT TO TAKE AS MUCH SCREEN AS CONTENT NEEDED
// min-h-screen

leading-relaxed tracking-wider text-base

// SET UP FORMSUBMIT.CO ON THE CONTACT FORM TO HANDLE THE 
// SUBMISSIONS.